name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dharma2019|stem|4825cb2e2a638042|61bf58f120a242b2|ab77a6448e4e42da|286367251||t20221.8052996838s|s8569857b|8569857|rds|local|vector|||73.473||
dharma2020|stem|2b3bd18c7585ab64|bdfdb84c73c65e86|ab77a6448e4e42da|1493587893||t20221.8053857347s|s2039412b|2039412|rds|local|vector|||3.869||
freeze_date|stem|8fe444e4de187187|d74ff93bd8bf4232|2c530c1562a7fbd1|1444904303||t20221.7618350646s|s81b|81|rds|local|vector|||0.376||
data_files|stem|8020d1dfae23eef2|a709d62512b8f653|061fbd5a2633cc20|22696647||t20221.7618356608s|s268b|268|rds|local|vector|||0.005||
guard_pipeline_freeze|stem|445854964aee0763|385416449eb5ba26|028d196dbf3efcac|-319528748||t20221.7618749542s|s48b|48|rds|local|vector|||0||
data_directory_ready|stem|445854964aee0763|8349b394c26d9c20|ab8d531038a1500f|1560426136||t20244.6662994204s|s48b|48|rds|local|vector|||0.023||
opensrp|stem|2d6f09d9bd7935da|b10ac69c3e14e366|ab77a6448e4e42da|157834436||t20244.6663877572s|s92069b|92069|rds|local|vector|||0.746||
opensrp_dict|stem|84bc9746a907aa03|6b7cea87e71f3449|ab77a6448e4e42da|1583738572||t20244.6663895895s|s2684b|2684|rds|local|vector|||0.11||
my_median|function|d311d35c99082065
sub_median|function|b7edf9b2a71ee8bb
my_other_median|function|db108af6e06aa435
secure_access_true|stem|445854964aee0763|0161787e8a224ad1|65c2ad79a17e0cf8|2063295041||t20250.9875916178s|s48b|48|rds|local|vector|||2.747||
gdrive_files_have_NOT_changed|stem|445854964aee0763|91a83c96d7939126|de2fc3c5e7618e90|-1744538489||t20250.9876258723s|s48b|48|rds|local|vector|||2.825||
raw_files|stem|d2372d8a8a208035|7bba0b92ed77fb5c|1690d3d8b616cf11|1129559970||t20250.9876565239s|s419b|419|rds|local|vector|||2.561||
cohort_2018_households_deid|stem|2525da6a494eacc3|40487b1c297e6d59|091c3fcc8c841cb5|1048172492||t20293.8951910892s|s3611b|3611|rds|local|vector|||0.002||
cohort_2018|stem|d3c67a1702b0c60b|3e380e479541f9aa|c20916c3d7bca951|1174292200||t20294.7122148296s|s15871b|15871|rds|local|vector|||0.415|There was 1 warning in `mutate()`. ℹ In argument: `dob_clean = `%>%`(...)`. Caused by warning: !  7 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `age_group_clean = calculate_age_group(dob_clean)`. Caused by warning: ! `fct_explicit_na()` was deprecated in forcats 1.0.0. ℹ Please use `fct_na_value_to_level()` instead.|
cohort_2019|stem|ffa1982de364b5ea|9b7dfe19573c4099|d7b246e60806d842|721142936||t20294.7124578475s|s38318b|38318|rds|local|vector|||0.756|There was 1 warning in `mutate()`. ℹ In argument: `dob_date_clean = as.numeric(dob_date)`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `mutate()`. ℹ In argument: `dob_clean = `%>%`(...)`. Caused by warning: !  216 failed to parse.|
cohort_2018_households|stem|abf3e600310ab02e|a1bfb9903ee160b0|ae05566a43f7624c|173768387||t20294.7124597573s|s7038b|7038|rds|local|vector|||0.068||
cohort_2018_deid|stem|a1ca526f7c316189|c68bcdcb0c41e0ee|3edc5792c2418f26|138827682||t20294.7124602429s|s11998b|11998|rds|local|vector|||0.002||
cohort_2018_healthcare|stem|0e0fbd651525eb45|73ded516b8865bb5|e18248519e87a1ec|1841419611||t20294.7124630864s|s7677b|7677|rds|local|vector|||0.183||
create_datapaths|function|62a0c5753a71846f
calculate_age_group|function|c742d44bf9d5899e
clean_opencensus_dob|function|2e615e9ad65ae5e8
fix_duplicate_misspelled_names|function|7d372225f0e8c320
generate_uid|function|5bf7b3b4dc68d310
recode_opensrp_education|function|4152ce2ada5397e9
.Random.seed|object|37bb92ebd0fd5738
authenticate_google_drive|function|8ea81be87ccf059b
to_pinboard|function|3d663b6a33861a0b
clean_2018_pregnancy|function|75be40f0cf5ceddb
clean_2018_vaccinations|function|dc9a4dc19aad4f62
create_health_diagnoses|function|6a30cae5a18cdda7
process_deformities|function|23052710259a989d
audit_categorical_cleaning|function|accf1d172c24d6ea
preprocess_2018_household_heads|function|51556eca56736a38
download_to_local|function|69d15bf9b93a48a7
mahery_input_files|function|47cec2ed29606d73
clean_dharma_names|function|db843de396e4df65
preprocess_2019_health|function|4cae0ca270ab1e11
clean_2019_profession|function|eeda81d40a41561e
preprocess_rdp_health_subset|function|3766cf45b2d7fd13
preprocess_opensrp2018|function|bccdedfdb01b6279
has_drive_file_changed|function|8f3ab0a0e21f3d7a
preprocess_2018_health|function|a2a5ff9ab0ab9b80
preprocess_2019|function|e2ece2115d4f4ffa
cohort_2019_health_RDP|stem||4e95e57793c3845d|d1d04748b1afb995|1664893962||t20325.7170990364s||0|rds|local|vector|||1.738||replacement has length zero
